<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        >
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"  
            android:gravity="center_horizontal"
             >
       <LinearLayout
           	android:id="@+id/ll_gender_select"
        	android:layout_width="fill_parent"
        	android:layout_height="170dp"
 			android:layout_marginLeft="10dp"
 			android:layout_marginRight="10dp"
        	android:gravity="center_horizontal"
        	android:layout_gravity="bottom"
        	android:orientation="vertical"
        	 >
        	<LinearLayout 
        	    android:layout_width="match_parent"
        	    android:layout_height="110dp"
              	android:orientation="vertical"
        	    android:background="@drawable/btn_style_alert_dialog_cancel">
        	    <RelativeLayout
        	        android:layout_width="match_parent"
        	        android:gravity="center_vertical"
        	    	android:layout_height="50dp">
        	    	<Button 
        	    	    android:id="@+id/btn_gender_man"
        	        	android:layout_width="match_parent"
        	        	android:layout_height="49dp"
        	       	 	android:text="男"
        	        	android:textSize="18sp"
        	        	android:gravity="center"
        	        	android:background="@null"
              			android:textColor="@color/blue"/>
        	    	<ImageView 
        	    	    android:id="@+id/iv_gender_man"
        	    	    android:layout_width="25dp" 
        	    	    android:layout_height="20dp" 
        	    	    android:layout_alignParentRight="true"
        	    	    android:layout_marginTop="15dp" 
        	    	    android:layout_marginRight="10dp"
        	    	    android:background="@drawable/gender_select"/>
        	    </RelativeLayout>
        	      <!-- 下划线 -->
           		<View
                	android:layout_width="match_parent"
                	android:layout_height="0.5dp"
                	android:background="@color/devide_line" />
        	    <RelativeLayout
        	        android:layout_width="match_parent"
        	        android:gravity="center_vertical"
        	    	android:layout_height="50dp">
        	    	<Button 
        	    	     android:id="@+id/btn_gender_woman"
        	        	android:layout_width="match_parent"
        	        	android:layout_height="49dp"
        	       	 	android:text="女"
        	        	android:textSize="18sp"
        	        	android:gravity="center"
        	        	android:background="@null"
              			android:textColor="@color/blue"/>
        	    	<ImageView 
        	    	    android:id="@+id/iv_gender_woman"
        	    	    android:layout_width="25dp" 
        	    	    android:layout_height="20dp" 
        	    	    android:layout_alignParentRight="true"
        	    	    android:layout_marginTop="15dp" 
        	    	    android:layout_marginRight="10dp"
        	    	    android:visibility="invisible"
        	    	    android:background="@drawable/gender_select"/>
        	    </RelativeLayout>
        	</LinearLayout>
            <!-- 取消 -->
            <Button
              android:id="@+id/btn_gender_cancel"
              android:layout_width="fill_parent"
              android:layout_height="50dp"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="10dp"
              android:text="取消"
              android:textSize="18sp"
              android:textColor="@color/blue"
              android:background="@drawable/btn_style_alert_dialog_cancel_normal"
              android:gravity="center"
              android:onClick="exitbutton1"
              />
           
       </LinearLayout>

    </LinearLayout>
</RelativeLayout>