<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray">
	<RelativeLayout
	    android:id="@+id/rl_alter_gerenxinxi_bar"
    	android:layout_width="fill_parent"
    	android:layout_height="50dip"
    	android:gravity="center_vertical"
    	android:background="@color/white"
    	android:padding="0.0px" >
    	<ImageView
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"/>
		<LinearLayout 
	    	android:layout_width="wrap_content"
	    	android:layout_height="fill_parent"
	    	android:id="@+id/lin_addfriend_back"
	    	android:gravity="center_vertical"
	    	>
    	 <ImageButton
         	android:id="@+id/leftarrow"
         	android:layout_width="16sp"
         	android:layout_height="22sp"
        	 android:layout_marginLeft="5dip"
         	android:layout_centerVertical="true"
         	android:background="@drawable/btn_leftblue_arrow"
         	android:gravity="left"
         	android:includeFontPadding="false" />
   	 	<TextView
   	 	    android:id="@+id/tv_hobby_return_gerenxinxi"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:gravity="center|left"
        	android:layout_toRightOf="@id/leftarrow"     
        	android:singleLine="true"
        	android:textColor="@color/blue"
        	android:textSize="18sp"
        	android:text="编辑资料" />
		</LinearLayout>
   	 	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_centerInParent="true"
        	android:ellipsize="end"
        	android:gravity="center"
        	android:paddingLeft="96.0dip"
        	android:paddingRight="96.0dip"
        	android:singleLine="true"
        	android:textColor="#030303"
        	android:textSize="18sp"
        	android:text="兴趣" />
   		<Button
        	android:id="@+id/btn_end_alter_hobby"
        	android:layout_width="52dp"
        	android:layout_height="52dp"
       	 	android:layout_alignParentRight="true"
        	android:layout_centerVertical="true"
       		android:layout_marginRight="5dip"
        	android:background="@null"
        	android:text="完成"
        	android:textSize="18sp"
        	android:textColor="@color/blue_deep"
    	    android:gravity="center"
	        android:includeFontPadding="false" />
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_marginTop="30dp"
	    android:layout_below="@id/rl_alter_gerenxinxi_bar"
	    android:layout_width="match_parent"
	    android:background="@color/white"
	    android:layout_height="80dp">
   		  <!-- 下划线 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/devide_line" />
             <requestFocus />
        	<EditText
        	    android:gravity="left|top"
        	    android:layout_marginLeft="10dp"
        	    android:layout_marginRight="10dp"
        	    android:layout_marginTop="15dp"
        	    android:layout_marginBottom="10dp"
            	android:id="@+id/edt_alter_gerenxinxi_hobby"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:background="#ffffff"
            	android:textColor="#080808"
            	android:singleLine="true"
            	>
            	<requestFocus />
        	</EditText>
        	 <!-- 下划线 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/devide_line" />
	</RelativeLayout>
</RelativeLayout>