<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_deep"
    android:orientation="vertical" >
    <View 
	    android:layout_height="0.3dp"
	    android:layout_width="fill_parent"
	    android:background="#ACACAC"
	    android:layout_marginTop="10dp"
	    />
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        >
		<LinearLayout 
		    android:orientation="vertical"
        	android:layout_width="wrap_content"
        	android:layout_marginLeft="50dp"
        	android:layout_height="120dp"
        	android:gravity="center_horizontal|center_vertical">
	        <com.chending.ttsports.activity.RoundedImageView
	            android:id="@+id/headImageView"
	            android:layout_width="65dp"
	            android:layout_height="65dp"
	            android:adjustViewBounds="true"
	            android:maxHeight="80dip"
	            android:maxWidth="80dip"
	            android:src="@drawable/head_default_yixin" />
	        <TextView 
	            android:id="@+id/tv_his_username"
	            android:text="mrchen91"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#535353"
	            />
        </LinearLayout>
        <View 
            android:layout_height="60dp"
            android:layout_width="1dp"
            android:background="#ACACAC"
            android:layout_marginLeft="30dp"
            />
        <LinearLayout 
		    android:orientation="vertical"
        	android:layout_width="wrap_content"
        	android:layout_marginLeft="20dp"
        	android:layout_height="fill_parent"
        	android:gravity="center_vertical">
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            >
		        <TextView 
		            android:id="@+id/tv_his_username"
		            android:text="总距离:  "
		            android:textSize="16sp"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="#535353"
		            android:padding="2dp"
		            />
		        <TextView 
		            android:id="@+id/tv_his_sum_dis"
		            android:text="120"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="#FD5C3F"
		            android:textSize="16sp"
		            />
		        <TextView 
		            android:text=" 公里"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="#535353"
		            android:textSize="16sp"
		            />
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            >
		        <TextView 
		            android:id="@+id/tv_his_username"
		            android:text="耗    时:  "
		            android:textSize="16sp"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="#535353"
		            android:padding="2dp"
		            />
		        <TextView 
		            android:id="@+id/tv_his_sum_time"
		            android:text="12"
		             android:textSize="16sp"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="#FD5C3F"
		            />
		        <TextView 
		            android:text=" 小时"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="#535353"
		            android:textSize="16sp"
		            />
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            >
		        <TextView 
		            android:text="卡路里:  "
		            android:textSize="16sp"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="#535353"
		            android:padding="2dp"
		            />
		        <TextView 
		            android:id="@+id/tv_his_sum_cal"
		            android:text="1020"
		             android:textSize="16sp"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="#FD5C3F"
		            />
		        <TextView 
		            android:text=" 卡"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="#535353"
		            android:textSize="16sp"
		            />
	        </LinearLayout>
	    </LinearLayout>
    </LinearLayout>
    <View 
	    android:layout_height="0.3dp"
	    android:layout_width="fill_parent"
	    android:background="#ACACAC"
	    />
	 <com.chending.ttsports.swiplistview.SwipeListView
            xmlns:swipe="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lv_his_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            swipe:swipeFrontView="@+id/lin_list_item"
            swipe:swipeBackView="@+id/backview"
            swipe:swipeActionLeft="reveal"
            swipe:swipeActionRight="reveal"
            swipe:swipeMode="left"
            swipe:swipeCloseAllItemsWhenMoveList="true"
            swipe:swipeOpenOnLongPress="true"
            swipe:swipeAnimationTime="0"
            swipe:swipeOffsetLeft="200dp"
            swipe:swipeOffsetRight="140dp"
            
            android:layout_marginTop="10dp"
            android:background="#ffffff"
	    	android:divider="#989898"
            android:dividerHeight="0.3dp"
            />
</LinearLayout>
