<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="70dp"
	android:layout_margin="10dp">
	<LinearLayout
        android:id="@+id/backview"
        android:tag="back"
        android:layout_gravity="center_vertical|right"
        android:layout_marginLeft="200dp"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btn_his_share"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="#C1C1C1"
            android:text="分享"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_his_delete"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="@drawable/btn_msg_delete_selector"
            android:text="删除"
            android:textColor="#ffffff" />

    </LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/lin_list_item"
		android:tag="front"
		android:orientation="horizontal"
		android:background="@drawable/lv_friend_item_selector"
		>
	   <LinearLayout 
	       android:layout_width="wrap_content"
	       android:layout_height="70dp"
	       android:orientation="vertical"
	       android:gravity="center_vertical|center_horizontal"
	       android:layout_marginLeft="10dp"
	       android:padding="5dp">
	    <ImageView 
	        android:contentDescription="type"
	        android:id="@+id/iv_his_type"
	        android:layout_width="45dp"
	        android:layout_height="45dp"
	        android:background="@drawable/runing_top_dialog"
	        />
	</LinearLayout>
	<View 
	    android:layout_height="45dp"
	    android:layout_gravity="center_vertical"
	    android:layout_width="1dp"
	    android:background="#959595"
	    android:layout_marginLeft="10dp"
	    />
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginLeft="10dp"
	    android:gravity="center_vertical|left">
	    <LinearLayout 
	        android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:padding="5dp">
	    	<TextView 
		        android:id="@+id/tv_his_dis"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="10"
		        android:textSize="18sp"
		        android:textColor="#858686"
		        />
	    	<TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="km"
		        android:textSize="13sp"
		        android:textColor="#858686"
		        />
	    	<TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="    "
		        android:textSize="13sp"
		        android:textColor="#858686"
		        />
	    	<TextView 
		        android:id="@+id/tv_his_time"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="1小时20分"
		        android:textSize="13sp"
		        android:textColor="#858686"
		        />
	        </LinearLayout>
	    <LinearLayout 
	        android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:padding="5dp">
	    	<TextView 
		        android:id="@+id/tv_his_cal"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="100"
		        android:textSize="18sp"
		        android:textColor="#2E96FD"
		        />
	    	<TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="卡路里"
		        android:textSize="13sp"
		        android:textColor="#858686"
		        />
	    	<TextView 
		        android:id="@+id/tv_his_create_time"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="2014-08-11"
		        android:textSize="13sp"
		        android:textColor="#858686"
		        android:gravity="right"
		        />
	        </LinearLayout>
		</LinearLayout>
	</LinearLayout>
</FrameLayout>
