<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/slidingmenu_bg"
    android:scrollbars="none" >

    <LinearLayout
        android:id="@+id/llRoot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
             >

            <com.chending.ttsports.activity.RoundedImageView
                android:id="@+id/headImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                android:maxHeight="80dip"
                android:maxWidth="80dip"
                android:src="@drawable/head_default_yixin" />
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:orientation="vertical">
            	<TextView
                	android:id="@+id/nickNameTextView"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_marginTop="20dp"
                	android:layout_marginLeft="30dp"
                	android:text="未登录"
                	android:textColor="#535252"
                	android:textSize="18.0sp" />
            	<LinearLayout 
            	    android:layout_width="fill_parent"
            	    android:layout_height="50dp"
                	android:layout_marginTop="15dp"
                	android:orientation="horizontal">
                	<ImageView 
                	    android:layout_width="23dp"
                	    android:layout_height="wrap_content"
                	    android:layout_marginLeft="15dp"
                	    android:src="@drawable/iv_slidingmenu_gexingqianming"/>
            		<TextView
                		android:id="@+id/tv_slidingmenu_gexingqianming"
                		android:layout_width="wrap_content"
                		android:layout_height="wrap_content"
                		android:layout_marginLeft="10dp"
                		android:layout_marginTop="4dp"
                		android:text="没有签名"
                		android:singleLine="true"
                		android:textColor="#535252"
                		android:textSize="16.0sp" />
            	</LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- 1-4 分别是运动 运动计划  消息  朋友 -->

        <include
            android:id="@+id/sportBtnLayout"
            layout="@layout/toolbox_item_sport" />
        <include
            android:id="@+id/chatMsgBtnLayout"
            layout="@layout/toolbox_item_chatmsg" />
        
        <include
            android:id="@+id/friendBtnLayout"
            layout="@layout/toolbox_item_friend" />

        <!-- 5-8 分别 约跑 排行榜 个人信息 关于 -->

        <include
            android:id="@+id/yuepaoBtnLayout"
            layout="@layout/toolbox_item_yuepao" />
		<include
            android:id="@+id/historyBtnLayout"
            layout="@layout/toolbox_item_history" />

        <include
            android:id="@+id/gerenxinxiBtnLayout"
            layout="@layout/toolbox_item_gerenxinxi" />

        <include
            android:id="@+id/aboutBtnLayout"
            layout="@layout/toolbox_item_about" />
    </LinearLayout>

</ScrollView>